<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Futurity | Investment Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
    />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/custom-grid.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
      /* Triple Image --------------------------------------------------------------------------------------------------------*/
      .triple-image {
        padding: 55px 197px 64px;
      }
      .triple-image-inner {
        display: flex;
        display: -webkit-flex !important;
      }
      .triple-image-inner .triple-image-img-link {
        display: block;
        width: 33.33%;
        min-width: 33.33%;
      }
      .triple-image-inner .triple-image-img-link img {
        display: block;
        width: 100%;
      }

      @media (max-width: 1439px) {
        /* Triple Image  */
        .triple-image {
          padding: 38px 48px 46px;
        }
        .triple-image-inner {
          max-width: 928px;
          margin: 0 auto;
        }
      }

      @media (max-width: 1023px) {
        /* Triple Image  */
        .triple-image {
          padding: 38px 33px 25px;
        }
        .triple-image-inner {
          max-width: 702px;
        }
      }

      @media (max-width: 767px) {
        /* Triple Image  */
        .triple-image {
          padding: 24px 16px 32px;
        }
        .triple-image-inner {
          max-width: inherit;
          display: block !important;
        }
        .triple-image-inner .triple-image-img-link {
          width: 100%;
          min-width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <!-- Start RTA Block -->
    <section class="widget triple-image">
      <div class="triple-image-inner">
        <a href="#" class="triple-image-img-link" title="image #1">
          <img src="img/image-01.jpg" alt="" />
        </a>
        <a href="#" class="triple-image-img-link" title="image #2">
          <img src="img/image-02.jpg" alt="" />
        </a>
        <a href="#" class="triple-image-img-link" title="image #2">
          <img src="img/image-02.jpg" alt="" />
        </a>
      </div>
    </section>
    <!-- End RTA Block -->

    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
