<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Futurity | Investment Group</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">	
	<style>
		/* Under Construction */
		html, body{padding:0; margin:0;}
		*{box-sizing: border-box;}
		.under-construction{display: table; height: 100vh; padding: 38px; table-layout: fixed; width: 100%;}
		.under-construction-inner{display: table-cell; vertical-align: middle;}
		.under-construction-img{display: block; max-width: 100%; margin:0 auto;}
		@media (max-width:1439px) {
			.under-construction{margin:0 auto; max-width: 1024px; padding: 32px;}
		}
		@media (max-width:1023px) {
			.under-construction{max-width: 768px; padding: 24px;}
		}

	</style>
</head>

<body>
	<!-- Start Under Construction -->
	<section class="widget under-construction">				
		<div class="under-construction-inner">
			<img src="img/under-construction.png" alt="Under Construction" class="under-construction-img">
		</div>
	</section>
	<!-- End Under Construction -->	
</body>
</html>
